   MY_SERVICE_NAME=carenest-api
   MY_CONTAINER_NAME=carenest-api
   MY_IMAGE_NAME=carenest-api:latest
   HOST_PORT=8080
   CONTAINER_PORT=8080
   ASPNETCORE_ENVIRONMENT=Production
   
   DB_IP=45.119.87.206
   DB_PORT=5432
   DB_USER=iamproVip
   DB_PASSWORD=XiaXia123M><NiHaoMa@123
   DB_NAME=carenestSWD
   
   JWT_ISSUER=NhaMayMay
   JWT_AUDIENCE=NhaMayMay
   JWT_SECRET=NhaMayMayxyz1234985789jl3k2312321nbijb313121313nf1ouicdsh3@#90348h121fcxvdjrfmks123123nf9oibn31j131#!2323i4bi12jnm3oi21nd919dnkeojd932hj1491j9i
   JWT_ACCESS_TOKEN_EXPIRATION=60
   JWT_REFRESH_TOKEN_EXPIRATION=7
   
   LOG_LEVEL_DEFAULT=Information
   LOG_LEVEL_MICROSOFT=Warning